{
  "schemaVersion": 39,
  "id": "283cb5df-4fc8-4133-8116-502a0721ed85",
  "activities": [
    {
      "id": "fa386374-6ff5-42cc-87f0-e753ef0c00c4",
      "name": "BostonWeather",
      "blocks": [
        {
          "id": "f215353d-42ee-411d-881a-e39faa523771",
          "type": "Microsoft.DPrep.DataSourceBlock",
          "arguments": {
            "path": {
              "target": 1,
              "resourceDetails": [
                {
                  "path": "https://bikesharestorage.blob.core.windows.net/bikeshareml-def/bikeshare/weather/BostonWeather.csv",
                  "sas": {
                    "id": "https://bikesharestorage.blob.core.windows.net/bikeshareml-def/bikeshare/weather/BostonWeather.csv",
                    "secretType": "AzureMLSecret"
                  },
                  "storageAccountName": "bikesharestorage",
                  "storageAccountKey": {
                    "id": "bikesharestorage",
                    "secretType": "AzureMLSecret"
                  }
                }
              ]
            }
          }
        },
        {
          "id": "b3c76b27-5eac-4b8b-b767-afbb9787f6ff",
          "type": "Microsoft.DPrep.ParseDelimitedBlock",
          "arguments": {
            "preview": false,
            "columnHeadersMode": 1,
            "separator": ",",
            "fileEncoding": 0,
            "skipRowsMode": 0,
            "handleQuotedLineBreaks": false
          }
        },
        {
          "id": "c72d5ff2-c3da-4f6a-8c55-921f6e416efa",
          "type": "Microsoft.DPrep.SetColumnTypesBlock",
          "arguments": {
            "columnConversion": []
          }
        },
        {
          "id": "846633d7-1967-4ee1-9a17-1ef7c9e03862",
          "type": "Microsoft.DPrep.SampleBlock",
          "arguments": {
            "samples": [
              {
                "sampleId": "88de9e61-bf7f-45f4-bd9e-cb60e947ec1e",
                "sampleRevision": "0a3ba2a2-8b19-4490-9b85-e5e7234e13fe",
                "sampleName": "Full File",
                "sampleRunner": {
                  "id": null,
                  "type": 0
                },
                "remoteGeneratorProperties": {},
                "sampleStrategy": 3,
                "topArguments": {
                  "sampleCount": 10000
                },
                "randomNArguments": {
                  "sampleCount": 10000
                },
                "randomPercentArguments": {
                  "probability": 0.1
                },
                "allowAutoGen": true,
                "isDisabled": false
              }
            ],
            "activeSample": "88de9e61-bf7f-45f4-bd9e-cb60e947ec1e"
          }
        },
        {
          "id": "37c0ed1b-e8d5-4362-9473-afe5430e12f5",
          "type": "Microsoft.DPrep.HandlePathColumnBlock",
          "arguments": {
            "pathColumnOperation": 0
          }
        }
      ],
      "inspectors": [
        {
          "id": "c547b61d-1be3-478c-89ce-a3a92050e01e",
          "type": "Microsoft.DPrep.DataQualityInspector",
          "arguments": {},
          "reference": {
            "referenceType": 0,
            "referenceContainerPath": null,
            "referencedActivityId": "fa386374-6ff5-42cc-87f0-e753ef0c00c4",
            "referencedBranchId": null,
            "referencedStep": {
              "stepReferenceType": 1,
              "referencedStepId": null,
              "fallback": 1
            },
            "anonymousSteps": null
          },
          "isBackground": false
        }
      ]
    }
  ],
  "runConfigurations": []
}